<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baby Store</title>
    <!---Custom Css File!--->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="index.html">Baby<span>Shop.</span></a>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="shipping.html">Shipping</a></li>
          <li><a href="payment.html">Payment</a></li>
        </ul>
        <div class="buttons">
          <a href="login.html" class="login">Log in</a>
          <a href="registration.html" class="btn">Register</a>
        </div>
      </nav>
      </div>
      <div class="link">
        <a href="home.html" class="BtnInv">View Products</a>
      </div>
    </div>
  </body>
</html>
