<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
      <title>Baby Store</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  </head>
  <body>
      <div class="container">
        <nav>
          <div class="logo">
            <a href="index.html">Baby<span>Shop.</span></a>
          </div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="shipping.html">Shipping</a></li>
            <li><a href="payment.html">Payment</a></li>
          </ul>
          <div class="buttons">
            <a href="login.html" class="login">Log in</a>
            <a href="registration.html" class="btn">Register</a>
          </div>
        </nav>

      <form>
          <h3>Login Here</h3>

          <input type="text" placeholder="Email" id="Email">
          <input type="password" placeholder="Password" id="password">

          <a href="index.html"><button>Log in</button></a>
          <a href="registration.html"><button>Register</button></a>

          <div class="social">
            <div class="go"><i class="fab fa-google"></i>  Google</div>
            <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
          </div>
      </form> 
    </div>
  </body>
</html>
